{
  "name": "my-chat-app",
  "version": "1.0.0",
  "private": true,
  "description": "Групповой мини-мессенджер на Express, SQLite и WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "sqlite3": "^6.0.1",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true,
    "bcrypt@6.0.0": true
  }
}
